# Server Configuration
PORT=3000
NODE_ENV=development #Your environment (development, production, etc.)
DEBUG=yes # Enable debug mode

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=your-port
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=test-db

# JWT Configuration
JWT_SECRET=test-secret-key
JWT_EXPIRES_IN=1h

# RMQ config
RABBITMQ_URI=test-rabbitmq-uri

# S3
AWS_REGION=ap-southeast-1
AWS_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Mail Configuration
EMAIL=test@test.com       
EMAIL_PASSWORD=test123;    
SMTP_HOST=mail.test.com     
SMTP_PORT=1111  
FRONTEND_URL=http://localhost:3000 # Your frontend URL for email links


